JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz1234567890

PGADMIN_EMAIL=abc@abcd.com
PGADMIN_PASSWORD=changeme
PGUSER=admin
PGPASSWORD=temp

API_USERNAME="admin"
API_PASSWORD="temp"
API_URL="http://localhost:7083/graphql"
TEST_CLIENT_PORT=3050

SMTP_SERVER="smtp.office365.com"
SMTP_LOGIN="abc@abcd.com"
SMTP_PASSWORD="temp"
SMTP_FROM_NAME="TEMPORAL BOT"
SMTP_FROM_EMAIL="abc@abcd.com"